diff --git a/shared/DSPFilters/include/DspFilters/Common.h b/shared/DSPFilters/include/DspFilters/Common.h
index 7955b93..d13c91c 100644
--- a/shared/DSPFilters/include/DspFilters/Common.h
+++ b/shared/DSPFilters/include/DspFilters/Common.h
@@ -58,7 +58,7 @@ THE SOFTWARE.
 #include <algorithm>
 
 #ifdef _MSC_VER
-namespace tr1 = std::tr1;
+//namespace tr1 = std::tr1;
 #else
 namespace tr1 = std;
 #endif
